<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.Answers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.DBConnectivity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAA=</HashCode>
      <FileName>DBConnectivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course._Default">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Habbit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Habbit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Points">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAgAAAAAAAAAAAAAAABAAAAACAAAAAAEA=</HashCode>
      <FileName>Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Questions">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAEBAAAAAQAAAA=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.About">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAAAAAAgAAAAQQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Contact">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAkAAIAAAAAAAAABAABAAAYBAAAAACAAIAAAA=</HashCode>
      <FileName>Test.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.User">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIAACECAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Account.Manage" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAACBEQAAASAAAAAAAAAAAAAAAAAAAAAAAgIABIA=</HashCode>
      <FileName>Account\Manage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>